In [38]:
from pathlib import Path

import numpy as np
import pandas as pd

import matplotlib.pyplot as pp
import seaborn as sb
from scripts import data_loader

In [5]:
project_path = Path.cwd()
data_path = project_path / 'data'

In [37]:
[i for i in (data_path / 'raw').glob('*.txt')]

[PosixPath('/Users/erdemkarakoylu/projex/bayesian_TOA_2_IOP/data/raw/nomad_seawifs_v2.a2_2008200_2012.txt'),
 PosixPath('/Users/erdemkarakoylu/projex/bayesian_TOA_2_IOP/data/raw/rayleigh_fresnel_corrected_rrc.txt'),
 PosixPath('/Users/erdemkarakoylu/projex/bayesian_TOA_2_IOP/data/raw/nomad_v2_2008_original.txt')]

In [42]:
rf_p = data_path / 'raw/rayleigh_fresnel_corrected_rrc.txt'
nmo_p = data_path / 'raw/nomad_v2_2008_original.txt'
nm_p = data_path / 'raw/nomad_seawifs_v2.a2_2008200_2012.txt'

In [43]:
df08 = data_loader(fp=nmo_p, skiprows=91)

In [45]:
df12 = data_loader(fp=nm_p, skiprows=107)

In [44]:
df08

,year,month,day,hour,minute,second,lat,lon,id,oisst,...,allo,diato,lut,zea,chl_b,beta-car,alpha-car,alpha-beta-car,flag,cru
0,2003,4,15,15,15,0,38.4279,-76.6100,1565,3.70,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20691,ace0301
1,2003,4,15,16,50,0,38.3680,-76.5000,1566,3.70,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20675,ace0301
2,2003,4,15,17,50,0,38.3074,-76.4400,1567,3.70,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20691,ace0301
3,2003,4,17,18,15,0,38.6367,-76.3200,1568,3.70,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20675,ace0301
4,2003,7,21,18,27,0,38.3047,-76.4400,1559,22.03,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20691,ace0302
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4454,2006,10,5,15,40,0,26.3795,-82.2707,6901,28.91,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,98323,wfs0610
4455,2006,10,5,17,0,0,26.3167,-82.4491,6902,28.91,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,98307,wfs0610
4456,2006,10,5,18,10,0,26.2545,-82.6158,6914,28.91,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,98307,wfs0610
4457,2006,10,5,20,30,0,26.5184,-82.5594,6903,28.91,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,98323,wfs0610
4458,2006,10,5,21,22,0,26.5567,-82.4766,6915,28.91,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,98323,wfs0610

In [52]:
ad_bands = [411, 443, 489, 510]
ap_lw_es_bands = ad_bands + [555, 670]

In [70]:
targets = (
    ['id', 'chl', 'chl_a'] + 
    [f'ad{i}' for i in ad_bands] + [f'ap{j}' for j in ap_lw_es_bands])

inputs= (
    ['id', 'lat', 'lon', 'etopo2', 'oisst']
    + [f'es{k}' for k in ap_lw_es_bands] + [f'lw{l}' for l in ap_lw_es_bands]
    )

In [ ]:
df08_targets = df08.loc[:, targets]
df08_inputs = df08.loc[:, inputs]

In [74]:
df08_inputs.head()

,id,lat,lon,etopo2,oisst,es411,es443,es489,es510,es555,es670,lw411,lw443,lw489,lw510,lw555,lw670
0,1565,38.4279,-76.61,0.0,3.70,107.9060,121.1870,137.2660,134.0370,130.9470,112.9250,0.129962,0.204331,0.452029,0.541019,0.979378,0.391235
1,1566,38.3680,-76.50,0.0,3.70,113.8600,128.0530,145.1480,140.9650,138.3500,118.5550,0.120886,0.177228,0.315395,0.352306,0.574440,0.200936
2,1567,38.3074,-76.44,1.0,3.70,114.3500,128.0550,146.0600,142.7250,140.1980,119.9780,0.111049,0.151807,0.269218,0.326515,0.595226,0.193438
3,1568,38.6367,-76.32,3.0,3.70,35.0441,38.1511,42.1373,40.5485,39.2907,31.7094,0.051578,0.066430,0.121242,0.148580,0.274316,0.102543
4,1559,38.3047,-76.44,1.0,22.03,61.8732,67.0335,72.2731,69.6545,77.1321,50.0766,0.056001,0.068530,0.108838,0.132581,0.216023,0.089663

In [75]:
df08_targets.head()

,id,chl,chl_a,ad411,ad443,ad489,ad510,ap411,ap443,ap489,ap510,ap555,ap670
0,1565,38.19,NaN,0.78272,0.47467,0.23128,0.16657,1.52149,1.38905,0.81987,0.64517,0.24726,0.63165
1,1566,35.01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1567,26.91,NaN,0.27165,0.14016,0.05413,0.03506,0.77966,0.73214,0.42119,0.33765,0.14978,0.40562
3,1568,47.96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1559,23.55,NaN,0.76505,0.43701,0.19538,0.13529,1.62324,1.54082,0.96391,0.72949,0.18209,0.46114

In [76]:
df08_inputs.tail()

,id,lat,lon,etopo2,oisst,es411,es443,es489,es510,es555,es670,lw411,lw443,lw489,lw510,lw555,lw670
4454,6901,26.3795,-82.2707,26.0,28.91,109.658,125.215,131.713,134.236,129.535,111.455,0.1206,0.1753,0.2898,0.3222,0.4016,0.0780
4455,6902,26.3167,-82.4491,22.0,28.91,122.677,139.491,146.242,148.966,143.746,123.178,0.2208,0.2650,0.3364,0.3426,0.3737,0.0616
4456,6914,26.2545,-82.6158,24.0,28.91,119.469,135.975,142.664,145.339,140.247,120.292,0.3226,0.4079,0.5279,0.4796,0.3646,0.0481
4457,6903,26.5184,-82.5594,24.0,28.91,73.500,85.450,91.171,93.124,89.871,78.685,0.0515,0.0684,0.1003,0.1117,0.1348,0.0393
4458,6915,26.5567,-82.4766,18.0,28.91,46.286,55.294,60.280,61.780,59.634,53.605,0.0324,0.0498,0.0844,0.0988,0.1431,0.0375

In [77]:
df08_targets.tail()

,id,chl,chl_a,ad411,ad443,ad489,ad510,ap411,ap443,ap489,ap510,ap555,ap670
4454,6901,4.62784,NaN,0.03151,0.02175,0.01276,0.01000,0.22345,0.20338,0.13320,0.09238,0.03786,0.06421
4455,6902,2.95997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4456,6914,0.95114,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4457,6903,4.54228,NaN,0.01395,0.01010,0.00636,0.00514,0.18583,0.17516,0.11804,0.08267,0.03175,0.05858
4458,6915,5.80693,NaN,0.01828,0.01281,0.00768,0.00608,0.24630,0.22272,0.15457,0.11426,0.04968,0.07633

In [73]:
df08_inputs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4459 entries, 0 to 4458
Data columns (total 17 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      4459 non-null   int64
 1   lat     4459 non-null   float64
 2   lon     4459 non-null   float64
 3   etopo2  4459 non-null   float64
 4   oisst   4459 non-null   float64
 5   es411   4305 non-null   float64
 6   es443   4459 non-null   float64
 7   es489   4450 non-null   float64
 8   es510   3446 non-null   float64
 9   es555   3258 non-null   float64
 10  es670   1616 non-null   float64
 11  lw411   4304 non-null   float64
 12  lw443   4456 non-null   float64
 13  lw489   4431 non-null   float64
 14  lw510   3492 non-null   float64
 15  lw555   3312 non-null   float64
 16  lw670   1602 non-null   float64
dtypes: float64(16), int64(1)
memory usage: 592.3 KB

In [78]:
save_08_path = data_path / 'reduced_columns' / 'nomad_2008_original'

In [80]:
df08_inputs.to_parquet(save_08_path / 'inputs.pqt')

In [81]:
df08_targets.to_parquet(save_08_path / 'targets.pqt')

In [46]:
df12.head()

,year,month,day,hour,minute,second,lat,lon,id,oisst,...,sat_rhot555,sat_rhot670,sat_file,tdiff,solz,sola,senz,sena,cv,va
0,1997,10,11,9,32,0,39.2900,25.1100,4069,19.57,...,0.08636,0.05066,S1997284110316.L2_MLAC,5880,48.7,201.5,37.7,250.1,0.058,1
1,2000,2,22,17,0,0,-61.4500,-62.2990,1596,2.54,...,0.08607,0.04931,S2000053153433.L2_MLAC,-3180,51.2,4.6,53.7,293.6,0.084,1
2,2001,2,19,16,10,0,-61.2900,-56.2900,1633,0.78,...,0.06491,0.03175,S2001050135427.L2_MLAC,-6000,52.7,27.8,27.1,57.4,0.058,1
3,2002,1,22,13,45,0,-60.9990,-56.4980,1659,1.79,...,0.06859,0.03436,S2002022133012.L2_MLAC,1080,45.9,38.6,45.8,91.4,0.123,1
4,1997,9,27,11,29,0,24.1392,-20.9995,6083,24.67,...,0.05935,0.03068,S1997270134451.L2_MLAC,8880,28.0,203.5,35.5,243.3,0.052,1

In [93]:
abs_bands = [411, 443, 489, 510]
sat_bands = [412, 443, 490, 510, 555, 670]
env_columns = 'lat,lon,id,oisst,etopo2,cruise'.split(',')
target_cols = 'chl,chl_a'.split(',') 
target_cols += [f'ad{ab}' for ab in abs_bands]
target_cols += [f'ap{ab}' for ab in abs_bands]
rrs_columns = [f'sat_rrs{b}' for b in sat_bands]
toa_columns = [
    f'sat_lt{b}' for b in sat_bands] + [f'sat_rhot{b}' for b in sat_bands]
sensor_cols = 'solz,sola,senz,sena'.split(',')

In [96]:
df12_env = df12[env_columns]
df12_targets = df12[target_cols]
df12_rrs = df12[rrs_columns]
df12_toa = df12[toa_columns]

In [97]:
save_12_path = data_path / 'reduced_columns' / 'nomad_2008_2012'
df12_env.to_parquet(save_12_path/'df_env.pqt')
df12_targets.to_parquet(save_12_path / 'df_targets.pqt')
df12_rrs.to_parquet(save_12_path / 'df_rrs.pqt')
df12_toa.to_parquet(save_12_path / 'df_toa.pqt')